{
  "name": "html5-skeleton",
  "version": "3.0.0",
  "description": "HTML5 雛形。",
  "author": "Nunifuchisaka",
  "private": true,
  "scripts": {
    "dev": "webpack -w --mode=development",
    "prod": "webpack -w --mode=production"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "magnific-popup": "^1.1.0",
    "slick-carousel": "^1.8.1",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.9",
    "browser-sync-webpack-plugin": "^2.3.0",
    "browsersync-ssi": "^0.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.6.0",
    "ejs-plain-loader": "^1.4.1",
    "glob": "^10.3.10",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss-loader": "^6.2.1",
    "postcss-sort-media-queries": "^4.2.1",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "webpack-remove-empty-scripts": "^0.8.0"
  },
  "volta": {
    "node": "16.14.2",
    "npm": "8.7.0"
  }
}
